#hero {
    .banner-wrapper {
        .banner-item-link {
            background: #000;
            color: #fff;
            border-color: #fff;
        }
        .banner-item-title,
        .banner-item-description {
            background-color: #000;
            color: #fff;
            padding: 3px 7px;
        }
    }
    .owl-dots {
        .owl-dot {
            background: #fff;
            border: 2px solid #000;
            opacity: 1;
            &.active{
                background: #000;
            }
        }
    }
    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        span {
            color: #fff;
            background: #000;
            opacity: 1;
        }
        &:hover{
            span {
                opacity: 1;
                color: white;
            }
        }
    }
}