#hero{
    position: relative;
    h1 {
        font-size: 14px;
        @media (min-width: 768px) {
            font-size: 25px;
        }
        @media (min-width: 992px) {
            font-size: 32px;
        }
        @media (min-width: 1200px) {
            font-size: 36px;
        }
    }
    .banner-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #0065b380;
        .banner-item-icon {
            max-width: 150px;
            min-width: 60px;
            @media (min-width: 567px) {
                max-width: 200px;
                min-width: 60px;
            }
            @media (min-width: 768px) {
                max-width: 160px;
                min-width: 60px;
            }
        }
        .banner-item-title {
            max-width: 800px;
            font-size: 11px;
            @media (min-width: 500px) {
                font-size: 14px;
            }
            @media (min-width: 567px) {
                font-size: 15px;
            }
            @media (min-width: 768px) {
                font-size: 22px;
            }
            @media (min-width: 992px) {
                font-size: 22px;
            }
        }
        .banner-item-description {
            font-size: 13px;
            display: none;
            @media (min-width: 567px) {
                font-size: 14px;
                display: block;
            }
        }
        .banner-item-link {
            font-size: 11px;
            padding: 0.1rem 0.2rem;
            @media (min-width: 500px) {
                font-size: 13px;
                padding: 0.1rem 0.2rem;
            }
            @media (min-width: 567px) {
                font-size: 13px;
                padding: 0.1rem 0.2rem;
            }
            @media (min-width: 992px) {
                font-size: 14px;
                padding: 0.375rem 0.75rem;
            }
        }
    }

    .owl-stage {
        display: flex;
        align-items: center;
    }
    .owl-dots {
        position: absolute;
        bottom: 0;
        height: 2rem;
        width: 100%;
        text-align: center;
        .owl-dot {
            width: 1rem;
            height: 1rem;
            margin: 0.5rem;
            background: #0065b3;
            border-radius: 50%;
            border: 2px solid #003f6f;
            opacity: 0.5;
            &:hover{
                opacity: 1;
            }
            &.active{
                opacity: 1;
                background: #003f6f;
            }
        }
    }
    .owl-nav {
        .owl-prev,
        .owl-next {
            position: absolute;
            top: 0;
            bottom: 0;
            span {
                display: block;
                width: 40px;
                height: 40px;
                font-size: 2rem;
                color: #003f6f;
                padding-top: 1px;
                display: block;
                line-height: 1;
                border-radius: 50%;
                background: #0065b3;
                opacity: 0.1;
                transition: all ease-in-out 0.3s; 
            }
            &:hover{
                span {
                    opacity: 1;
                    color: white;
                }
            }
        }
        .owl-prev {
            left: 0;
            span {
                margin-left: 0.5rem;
            }
        }
        .owl-next {
            right: 0;
            span {
                margin-right: 0.5rem;
            }
        }
    }
}